PORT = 2120
DB_USER_NAME = nefes21_admin
DB_PASS = BREath021
MONGODB_SERVER_IP = localhost
MONGODB_PORT = 27017
DB_NAME = Nefes21
ADMIN_PANEL_DB_NAME = Nefes21Admin
ANALYTICS_DB_NAME = Nefes21Analytics